1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthParamUI/View/Integrated/UcLcParam.xaml

<UserControl
    x:Class="Semight.Fwm.CustomUserControl.WaveLengthParam.View.Integrated.UcLcParam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/ParamUIResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="SelTab" Grid.Row="0" BorderThickness="0">
            <TabItem Header="菲索参数" Tag="Fizeau" />
            <TabItem Header="色散补偿参数" Tag="Compensation" />
            <TabItem Header="功率校准参数" Tag="PowerParam" />
            <TabItem Header="参考光源参数" Tag="FreqStable" />
            <TabItem Header="多峰参数" Tag="MultiPeaks" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeInnerControlCommand}" CommandParameter="{Binding ElementName=SelTab, Path=SelectedItem.Tag}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>

        <ContentControl Grid.Row="1" Margin="10,5" Content="{Binding InnerControl}" />

        <StackPanel
            Grid.Row="2"
            Margin="10,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="10,0" Command="{Binding ReadCommand}" Content="Read" />
            <Button Margin="10,0" Command="{Binding WriteCommand}" Content="Write" />
            <Button Margin="10,0" Command="{Binding SaveCommand}" Content="Save" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="10,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    x:Name="cmbReadNames"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ReadNames}"
                    SelectedIndex="0" />
                <Button
                    Margin="10,0"
                    Command="{Binding ReadFormLocalCommand}"
                    CommandParameter="{Binding ElementName=cmbReadNames, Path=SelectedValue}"
                    Content="ReadFromLocal" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="自定义名称：" />
                <TextBox x:Name="txtSaveName" Text="{Binding SaveName}" />
                <Button
                    Margin="10,0"
                    Command="{Binding SaveToLocalCommand}"
                    CommandParameter="{Binding ElementName=txtSaveName, Path=Text}"
                    Content="SaveToLocal" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>