1/Code/Semight.Fwm.Fwm8612Helper/View/SystemSetting/UcAdcSetting.xaml

<UserControl
    x:Class="Semight.Fwm.Fwm8612Helper.View.SystemSetting.UcAdcSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.SystemSetting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdcSettingViewModel}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <GroupBox Margin="10,5" Header="Device Setting">

        <DataGrid
            Margin="0,10"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ItemsSource="{Binding BindingParam}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ChannelIndex}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="Channel"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ParamType}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="ParamType"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Red}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="Red" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Blue}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="Blue" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Green}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="Green" />
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>