1/Code/Semight.Fwm.Fwm8612Helper/View/SystemSetting/UcGain.xaml

<UserControl
    x:Class="Semight.Fwm.Fwm8612Helper.View.SystemSetting.UcGain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.SystemSetting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=GainViewModel}"
    d:DesignHeight="60"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <GroupBox Margin="10,5" Header="Gain">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="10,2,0,2"
                    HorizontalAlignment="Left"
                    Command="{Binding GainHighCommand}"
                    Content="Gain Max" />
                <Button
                    Margin="10,2,0,2"
                    HorizontalAlignment="Left"
                    Command="{Binding GainLowCommand}"
                    Content="Gain Min" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>