1/Code/Semight.Fwm.Fwm8612Helper/View/SystemSetting/WinIpSetting.xaml

<Window
    x:Class="Semight.Fwm.Fwm8612Helper.View.SystemSetting.WinIpSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.SystemSetting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WinIpSetting"
    DataContext="{Binding Source={StaticResource Locator}, Path=IPSettingViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <GroupBox Margin="5" Header="IpSetting">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ComboBox
                Width="100"
                Margin="10"
                HorizontalAlignment="Left"
                SelectedIndex="0">
                <ComboBoxItem>Net</ComboBoxItem>
                <ComboBoxItem>USB</ComboBoxItem>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeConnectWayCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Width="60" Text="IP" />
                    <TextBox Margin="10,0" Text="{Binding Model.IP}" />
                </StackPanel>

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Width="60" Text="端口号" />
                    <TextBox Margin="10,0" Text="{Binding Model.Port}" />
                </StackPanel>

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Width="60" Text="子网掩码" />
                    <TextBox Margin="10,0" Text="{Binding Model.Mask}" />
                </StackPanel>

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <TextBlock Width="60" Text="网关" />
                    <TextBox Margin="10,0" Text="{Binding Model.Gate}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button Margin="10,5" Command="{Binding ReadCommand}" Content="Read" />
                <Button Margin="10,5" Command="{Binding SaveCommand}" Content="Write" />
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>