1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthParamUI/View/SingleEntity/UcCompensation.xaml

<UserControl
    x:Class="Semight.Fwm.CustomUserControl.WaveLengthParam.View.SingleEntity.UcCompensation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/ParamUIResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid TextElement.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox Content="FitStatus" IsChecked="{Binding BindingParam.FitStatus}" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Margin="0,10"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ItemsSource="{Binding BindingParam.CompensationParam}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding WaveBand}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="WaveBand"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CavityType}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="CavityType"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding K2}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="K2" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding K1}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="K1" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding B}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="B" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>