1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthParamUI/View/SingleEntity/UcFizeau.xaml

<UserControl
    x:Class="Semight.Fwm.CustomUserControl.WaveLengthParam.View.SingleEntity.UcFizeau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/ParamUIResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ItemsSource="{Binding BindingParams}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding WaveBand}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="WaveBand"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Thickness}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="Thickness"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding TotalPixels}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="TotalPixels" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding PixelWidth}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="PixelWidth" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding ThicknessCavity}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="ThicknessCavity" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding AngleCavity}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="AngleCavity" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding RefCavity}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="RefCavity" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>