1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthParamUI/View/SingleEntity/UcFreqStable.xaml

<UserControl
    x:Class="Semight.Fwm.CustomUserControl.WaveLengthParam.View.SingleEntity.UcFreqStable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/ParamUIResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid TextElement.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ItemsSource="{Binding BindingParams}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding WaveBand}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="WaveBand"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding WL_Step1}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="WL_Step1" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding WL_Step2}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="WL_Step2" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding WL_Final}"
                    ElementStyle="{StaticResource gridTextStyle}"
                    Header="WL_Final" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>