1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthParamUI/View/SingleEntity/UcPowerParam.xaml

<UserControl
    x:Class="Semight.Fwm.CustomUserControl.WaveLengthParam.View.SingleEntity.UcPowerParam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/ParamUIResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid TextElement.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <TextBlock Text="Power_K:" />
                <TextBox Margin="10,0" HorizontalAlignment="Right" Text="{Binding PowerParam.Power_K, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="10,5" Orientation="Horizontal">
                <TextBlock Text="Power_B:" />
                <TextBox Margin="10,0" HorizontalAlignment="Right" Text="{Binding PowerParam.Power_B, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>