1/Code/Semight.Fwm.Fwm8612Helper/View/Chart/UcCavityChart.xaml

<UserControl
    x:Class="Semight.Fwm.Fwm8612Helper.View.Chart.UcCavityChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.Chart"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=CavityChartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <lvc:CartesianChart
            Margin="10"
            DataTooltip="{x:Null}"
            DisableAnimations="True"
            Hoverable="False"
            LegendLocation="Top"
            Pan="Xy"
            Zoom="Xy">

            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Title="ThinCavity"
                    PointGeometry="{x:Null}"
                    ScalesXAt="0"
                    ScalesYAt="0"
                    Values="{Binding ThinCavity}" />
                <lvc:LineSeries
                    Title="ThickCavity"
                    PointGeometry="{x:Null}"
                    ScalesXAt="0"
                    ScalesYAt="1"
                    Values="{Binding ThickCavity}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Position" MinValue="0" Unit="1" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="ThinCavity"
                    DisableAnimations="True"
                    MaxValue="65535"
                    MinValue="0"
                    Position="LeftBottom"
                    Unit="1" />
                <lvc:Axis
                    Title="ThickCavity"
                    DisableAnimations="True"
                    MaxValue="65535"
                    MinValue="0"
                    Position="RightTop"
                    Unit="1" />
            </lvc:CartesianChart.AxisY>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding InitialChartSizeCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </lvc:CartesianChart>
    </Grid>
</UserControl>