1/Code/Semight.Fwm.Fwm8612Helper/View/Chart/WinWaveLengthChart.xaml

<Window
    x:Class="Semight.Fwm.Fwm8612Helper.View.Chart.WinWaveLengthChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.Chart"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WaveLengthChartWindow"
    DataContext="{Binding Source={StaticResource Locator}, Path=WaveLengthChartViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="gridTxt" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Margin="5,3" Text="{TemplateBinding Text}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  折线图  -->
        <ContentControl Content="{Binding Plot}" />

        <!--  功能区  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock Margin="2,0" Text="DataSavePath：" />
                <TextBox Margin="2,0,10,0" Text="{Binding Source={StaticResource Config}, Path=ChartSetting.DataSavePath}" />
                <Button Margin="10,0" Command="{Binding ChangeSavePathCommand}" Content="ChangePath" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <StackPanel Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="ViewRange：" />
                    <TextBox Text="{Binding ViewRange}" />
                </StackPanel>

                <StackPanel Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="RefreshInterval：" />
                    <TextBox Text="{Binding Source={StaticResource Config}, Path=ChartSetting.RefreshInterval}" />
                </StackPanel>

                <RadioButton
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding XAxisChangedCommand}"
                    Content="Point"
                    IsChecked="{Binding Source={StaticResource Config}, Path=ChartSetting.PointXAxis}" />

                <RadioButton
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding XAxisChangedCommand}"
                    Content="Time"
                    IsChecked="{Binding Source={StaticResource Config}, Path=ChartSetting.TimeXAxis}" />

                <CheckBox
                    x:Name="ChkWl"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding WaveLengthVisibleChangedCommand}"
                    Content="ShowWL"
                    IsChecked="{Binding Source={StaticResource Config}, Path=ChartSetting.WaveLengthVisible}" />
                <CheckBox
                    x:Name="ChkPower"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding PowerVisibleChangedCommand}"
                    Content="ShowPower"
                    IsChecked="{Binding Source={StaticResource Config}, Path=ChartSetting.PowerVisible}" />

                <Button
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding ResetUpdateCommand}"
                    Content="Reset" />
                <Button
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding StopUpdateCommand}"
                    Content="Stop" />
                <Button
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding ExportDataCommand}"
                    Content="Export" />
            </StackPanel>
        </Grid>

        <!--  表格  -->
        <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource gridTxt}"
                Text="WaveLength_1Step[nm]" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource gridTxt}"
                Text="WaveLength_2Step[nm]" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource gridTxt}"
                Text="WaveLength_Final[nm]" />
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource gridTxt}"
                Text="WaveLength_Diff[pm]" />

            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource gridTxt}"
                Text="Power[dBm]" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource gridTxt}"
                Text="Interference Orders" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource gridTxt}"
                Text="Ref WaveLength[nm]" />
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource gridTxt}"
                Text="Count" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource gridTxt}"
                Text="{Binding Wavelength.Step1}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource gridTxt}"
                Text="{Binding Wavelength.Step2}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource gridTxt}"
                Text="{Binding Wavelength.Final}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource gridTxt}"
                Text="{Binding Wavelength.Diff}" />

            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource gridTxt}"
                Text="{Binding Wavelength.Power}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource gridTxt}"
                Text="{Binding Wavelength.Interference}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource gridTxt}"
                Text="{Binding Wavelength.Ref}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource gridTxt}"
                Text="{Binding Count}" />
        </Grid>

        <Border
            Grid.Row="3"
            BorderThickness="2"
            CornerRadius="5"
            Visibility="{Binding OverExposed, Converter={StaticResource positiveBool2VisibleConverter}}">
            <TextBlock
                Width="200"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="Red"
                Text="OverExposed" />
        </Border>
    </Grid>
</Window>