1/Code/Semight.Fwm.Fwm8612Helper/View/Login/WinLogin.xaml

<Window
    x:Class="Semight.Fwm.Fwm8612Helper.View.Login.WinLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
    Width="700"
    Height="300"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <TextBlock Text="Authority：" />
            <ComboBox />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="PassWord：" />
            <TextBox x:Name="txtPassWord" />
        </StackPanel>

        <Button
            Grid.Row="2"
            Width="100"
            Margin="0,10"
            Command="{Binding LoginFuncCommand}"
            CommandParameter="{Binding ElementName=txtPassWord, Path=Text}"
            Content="Login In"
            IsDefault="True" />
    </Grid>
</Window>