1/Code/Semight.Fwm.Fwm8612Helper/View/HardWare/SettingSubitems/UcAverageSetting.xaml

<UserControl
    x:Class="Semight.Fwm.Fwm8612Helper.View.HardWare.SettingSubitems.UcAverageSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cusBehavior="http://Semight//Fwm//CommonUILib/UIResource/CustomBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.HardWare.SettingSubitems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=AverageSettingViewModel}"
    d:DesignHeight="55"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <GroupBox Header="Average Settings">
            <StackPanel Margin="10,2,0,2" Orientation="Horizontal">
                <TextBlock Text="Average" />
                <TextBox Margin="10,0" Style="{StaticResource TxtValidate}" Text="{Binding AverageCount, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <cusBehavior:MouseWheelBehavior MaxValue="127" MinValue="1" Scale="1" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Margin="10,0" Command="{Binding SetAverageSettingCommand}" Content="Set" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>