1/Code/Semight.Fwm.Fwm8612Helper/View/HardWare/SettingSubitems/UcExposureSetting.xaml

<UserControl
    x:Class="Semight.Fwm.Fwm8612Helper.View.HardWare.SettingSubitems.UcExposureSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.HardWare.SettingSubitems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=ExposureSettingViewModel}"
    d:DesignHeight="130"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <GroupBox Header="Exposure Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10,2,0,2" Orientation="Horizontal">
                    <TextBlock Text="Exposure Time" />
                    <TextBox
                        x:Name="txtIntergrationTime"
                        Margin="10,0"
                        Style="{StaticResource TxtValidate}"
                        Text="{Binding FPGA_IntergrationTime, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <Button
                        Grid.Row="1"
                        Margin="10,0"
                        Command="{Binding ManualSetCommand}"
                        CommandParameter="{Binding ElementName=txtIntergrationTime, Path=Text}"
                        Content="Manual Set"
                        IsEnabled="True" />
                </StackPanel>

                <CheckBox
                    Grid.Row="1"
                    Margin="10,2,0,2"
                    Command="{Binding ExpoTimeAdaptiveChangedCommand}"
                    Content="IsAuto"
                    IsChecked="{Binding ExportAdpativeAuto}" />

                <Button
                    Grid.Row="2"
                    Margin="10,2,0,2"
                    HorizontalAlignment="Left"
                    Command="{Binding RunAutoExpoOnceCommand}"
                    Content="RunAutoExpoOnce" />

                <TextBox
                    Grid.Row="3"
                    Margin="10,2,0,2"
                    HorizontalAlignment="Left"
                    IsReadOnly="True"
                    Text="{Binding GainStatus, Mode=OneWay, StringFormat=GainState: {0}}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>