1/Code/Semight.Fwm.Fwm8612Helper/View/HardWare/SettingSubitems/UcHardWareSN.xaml

<UserControl
    x:Class="Semight.Fwm.Fwm8612Helper.View.HardWare.SettingSubitems.UcHardWareSN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.HardWare.SettingSubitems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=HardWareSnViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <GroupBox Header="HardWare SN">
            <StackPanel Orientation="Vertical">

                <StackPanel Margin="10,2,0,2" Orientation="Horizontal">
                    <TextBlock Width="105" Text="Company：" />
                    <TextBlock Margin="10,0" Text="{Binding IDNInfo.Company}" />
                </StackPanel>

                <StackPanel Margin="10,2,0,2" Orientation="Horizontal">
                    <TextBlock Width="105" Text="InstrumentModel：" />
                    <TextBlock Margin="10,0" Text="{Binding IDNInfo.InstrumentModel}" />
                </StackPanel>

                <StackPanel Margin="10,2,0,2" Orientation="Horizontal">
                    <TextBlock Width="105" Text="InstrumentSN：" />
                    <TextBlock Margin="10,0" Text="{Binding IDNInfo.InstrumentSN}" />
                </StackPanel>

                <StackPanel Margin="10,2,0,2" Orientation="Horizontal">
                    <TextBlock Width="105" Text="Firmware Version：" />
                    <TextBlock Margin="10,0" Text="{Binding IDNInfo.FirmWare_Version}" />
                </StackPanel>

                <StackPanel Margin="10,2,0,2" Orientation="Horizontal">
                    <TextBlock Width="105" Text="FPGA Version：" />
                    <TextBlock Margin="10,0" Text="{Binding IDNInfo.FPGA_Version}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>