1/Code/Semight.Fwm.Fwm8612Helper/View/HardWare/SettingSubitems/UcTriggerSetting.xaml

<UserControl
    x:Class="Semight.Fwm.Fwm8612Helper.View.HardWare.SettingSubitems.UcTriggerSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.HardWare.SettingSubitems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=TriggerSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <GroupBox Header="Trigger Settings">
            <StackPanel Orientation="Vertical">
                <RadioButton Margin="10,2,0,2" Content="SoftWare" IsChecked="{Binding SoftWareTrigger}" />
                <RadioButton Margin="10,2,0,2" Content="External" IsChecked="{Binding ExternalTrigger}" />
                <RadioButton Margin="10,2,0,2" Content="Singleton" IsChecked="{Binding SingletonTrigger}" />
                <StackPanel Margin="10,2,0,2" Orientation="Horizontal">
                    <TextBlock Text="Trigger_Frequency" />
                    <TextBox Margin="10,0" Style="{StaticResource TxtValidate}" Text="{Binding TrigFrequency, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Margin="10,0" Command="{Binding SetFrequencyCommand}" Content="Set" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>