1/Code/Semight.Fwm.Fwm8612Helper/View/HardWare/State/UcTemperature.xaml

<UserControl
    x:Class="Semight.Fwm.Fwm8612Helper.View.HardWare.State.UcTemperature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Semight.Fwm.Fwm8612Helper.View.HardWare.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=TemperatureViewModel}"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <GroupBox Margin="10,5" Header="HardWareState">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,2,0,2" Orientation="Horizontal">
                    <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{Binding Temprature, StringFormat=Temprature/℃：{0}}" />
                    <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{Binding RelativeHumidity, StringFormat=RH/%：{0}}" />
                    <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{Binding AirPressure, StringFormat=AP/KPa：{0}}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,2,0,2" Orientation="Horizontal">
                    <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{Binding Tcm_Temperature1, StringFormat=TCM_Temperature_1/℃：{0}}" />
                    <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{Binding Tcm_Temperature2, StringFormat=TCM_Temperature_2/℃：{0}}" />
                    <Ellipse
                        Width="15"
                        Height="15"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Fill="{Binding State, Converter={StaticResource state2ColorConverter}}"
                        Stroke="White"
                        StrokeThickness="1" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>